NO_TASKS_FOUND = "Не вижу задач для добавления. Попробуй написать их текстом."
TASKS_ADDED = "Готово: задачи добавлены."
ADD_USAGE = "Формат: /add <текст задачи>."
NO_TASKS = "Список задач пуст."
LIST_HEADER = "Твои задачи:\n"
DONE_PROMPT = "Выбери номер задачи:"
INVALID_INDEX = "Нет задачи с таким номером."
DONE_CONFIRMED = "Задача отмечена как выполненная."
START_TEXT = (
    "Привет!\n"
    "Вот что я умею:\n"
    "/list - показать все задачи\n"
    "/done <номер> - отметить задачу выполненной\n"
    "/remind - добавить напоминание\n"
    "/reminders - список напоминаний\n"
    "/unremind <номер> - удалить напоминание"
)

VOICE_PROCESSING = "Processing voice message..."
VOICE_TRANSCRIBE_ERROR = "Sorry, I could not process that voice message."
VOICE_PREVIEW_HEADER = "Recognized text:"
VOICE_TASKS_HEADER = "Tasks:"
VOICE_CONFIRM_BUTTON = "Add"
VOICE_CANCEL_BUTTON = "Cancel"
VOICE_CANCELLED = "Canceled."
VOICE_EXPIRED = "This request has expired."
VOICE_NOT_ALLOWED = "This request is not yours."

REMIND_CHOOSE_TASK = "Выбери задачу для напоминания:"
REMIND_ASK_TIME = "Во сколько напомнить? Формат ЧЧ:ММ"
REMIND_SAVED = "Напоминание сохранено."
REMIND_BAD_TIME = "Неверное время. Введи в формате ЧЧ:ММ."
REMIND_NO_TASKS = "Нет задач для напоминания."
REMIND_NOTIFICATION = "⏰ Напоминание: {text}"
REMIND_LIST_HEADER = "Напоминания:"
REMIND_LIST_EMPTY = "Напоминаний нет."
REMIND_DELETED = "Напоминание удалено."
